T_RexRunning/MainWindow.xaml

<Window x:Class="T_RexRunning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_RexRunning"
        mc:Ignorable="d"        
        Title="T-Rex Running" Height="450" Width="800">
    <Canvas Name="MyCanvas" Background="#FFD2D2D2" KeyDown="KeyisDown" KeyUp="KeyisUp" Focusable="True">
        <Image Name ="Rex" Height="70" Width="60" Canvas.Left="75" Canvas.Top="290" gif:ImageBehavior.AnimatedSource="image/running.gif" Stretch="fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image Name ="RexAbaixado" Height="45" Width="80" Canvas.Left="-117" Canvas.Top="317" gif:ImageBehavior.AnimatedSource="image/lowered.gif" Stretch="fill" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Image Name="gdObstacle1" Canvas.Left="200" Canvas.Top="300" Height="60" Width="40" Source="image/obstacle1.gif" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="top"/>
        <Image Name="gdObstacle2" Canvas.Left="400" Canvas.Top="300" Height="60" Width="60" Source="image/obstacle2.gif" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image Name="gdObstacle3" Canvas.Left="600" Canvas.Top="310" Height="50" Width="90" Source="image/obstacle3.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Name="gdObstacle4" Canvas.Left="800" Canvas.Top="260" Height="50" Width="70" gif:ImageBehavior.AnimatedSource="image/passaro.gif" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="top"/>

        <Rectangle Name="Ground" Height="100" Canvas.Left="-114" Stroke="Black" Canvas.Top="360" Width="998" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="lbGameOver" Content="Game Over" Canvas.Left="281" Canvas.Top="159" VerticalAlignment="Center" Width="222" Height="49" FontSize="36" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
    </Canvas>
</Window>
